*** Creating Trace Output File 'CAN.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"can_main_tx.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "can_main_tx.o" --strict --scatter "CAN.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\CAN.map" -o "CAN.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'CAN.axf'
### ADS-LD Command File: 'CAN.lnp'
### Checking for dirty Components...
### Creating CmdFile 'CAN.lnp', Handle=0x0000026C
### Writing '.lnp' file
### ADS-LD Command file 'CAN.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
