*** Creating Trace Output File 'canRX2.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"can_2.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "can_2.o" --strict --scatter "canRX2.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\canRX2.map" -o "canRX2.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'canRX2.axf'
### ADS-LD Command File: 'canRX2.lnp'
### Checking for dirty Components...
### Creating CmdFile 'canRX2.lnp', Handle=0x00000144
### Writing '.lnp' file
### ADS-LD Command file 'canRX2.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
